# OrsysWeb

./: .gitignore  Program.cs  README.md  SistemaOrdenes.csproj  SistemaOrdenes.sln  appsettings.Development.json  appsettings.json
BD/: bdContext.cs
Controllers/: HomeController.cs  LoginController.cs  OrdenesEmpleadoController.cs  OrdenesJefesAprobadoresController.cs  OrdenesJefesController.cs  OrdenesJefesFinancierosController.cs  UsuariosController.cs
Data/: UsuarioData.cs
Entidades/: DbProyectoAnalisisIiContext.cs  TbHistorial.cs  TbOrden.cs  TbRole.cs  TbUsuario.cs
Migrations/: 20241005205105_migracionPrueba.Designer.cs  20241005205105_migracionPrueba.cs  20241006013248_agregoEstado.Designer.cs  20241006013248_agregoEstado.cs  20241024012642_nullfecha.Designer.cs  20241024012642_nullfecha.cs  20241024015239_estadoOrden.Designer.cs  20241024015239_estadoOrden.cs  20241024015413_cambioEstadoOrden.Designer.cs  20241024015413_cambioEstadoOrden.cs  20241024165706_nuevaTabla.Designer.cs  20241024165706_nuevaTabla.cs  20241024170651_eliminaTabla.Designer.cs  20241024170651_eliminaTabla.cs  20241024183318_estadoAgregado.Designer.cs  20241024183318_estadoAgregado.cs  DbProyectoAnalisisIiContextModelSnapshot.cs
Models/: CrearOrdenViewModel.cs  DbProyectoAnalisisIiContext.cs  DbPruebaOrdenesContext.cs  EditarUsuarioViewModel.cs  Email.cs  EmailSettings.cs  ErrorViewModel.cs  InfoOrdenViewModel.cs  OrdenesViewModel.cs  RestablecerViewModel.cs  TbArticulo.cs  TbFlujoEstado.cs  TbFlujoFinanciero.cs  TbHistorial.cs  TbOrden.cs  TbRole.cs  TbUsuario.cs  Usuario.cs  UsuarioLoginViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  GenerateToken.cs  HashSHA256.cs  RepositorioOrdenes.cs  RepositorioUsuarios.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
(+41 files in other folders)
